# ProjetMobile

Code/: settings.gradle
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/projet_interim/: CandidatureAdaptator.java  CurentUser.java  DB.java  Geolocalisation.java  MessageAdaptator.java  NotifAdaptator.java  OfferAdaptator.java
Code/app/src/main/java/com/example/projet_interim/Anon_Candidates/: AnnonceList_Menu_Anon_Candidates.java  ApplyTo_Menu_Candidates.java  Profile_Menu_Candidates.java
Code/app/src/main/java/com/example/projet_interim/Candidat/: AffichageAnnonces.java  ApplyCandidature.java  ProfilCandidat.java
Code/app/src/main/java/com/example/projet_interim/Commun/: Login.java  LoginScreen.java  Message.java  NotifMenu.java  RegisterFormulaire.java  RegisterMenu.java  RegisterMenu1.java  RegisterOrModifyInfoMenu.java  WriteMessage.java  WriteNotifMenu.java
Code/app/src/main/java/com/example/projet_interim/Employeur/: AddAnnonce.java  ProfilEmployeur.java
Code/app/src/main/res/layout/: add_annonce.xml  add_annonce_menu.xml  affichage_annonces.xml  annonce_list_menu_anon_candidate.xml  apply_candidature.xml  apply_to_menu_candidates.xml  candidature_listview_adaptator.xml  geolocalisation.xml  login.xml  modify_offer.xml  nav_header.xml  notif_listview_adaptator.xml  notif_menu.xml  offre_adaptator.xml  one_text_menu.xml  open_notif_dialog.xml  profil_candidat.xml  profil_candidate.xml  profil_employeur.xml  profil_employeur_agence.xml  register1_menu.xml  write_message.xml
Code/app/src/main/res/menu/: andidat_profil_menu.xml  candidat_menu.xml  drawer_candidate_notif.xml  drawer_employeur_agence_profil.xml  employeur_add_annonce_menu.xml  employeur_message_menu.xml
Code/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/example/projet_interim/: ExampleUnitTest.java
(+3 files in other folders)
